# classPacket

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/classpacket/: MainActivity.kt
app/src/main/java/com/example/classpacket/activities/: LoginActivity.kt  MainActivity.kt  SignupActivity.kt  loginActivity.kt
app/src/main/java/com/example/classpacket/database/: CpDao.kt  DbInstance.kt  Phishing.kt  ViewModel.kt  ViewRepository.kt  userInfo.kt
app/src/main/java/com/example/classpacket/fragments/: AboutFragment.kt  AddFragment.kt  FaqFragment.kt  FullNewsFragment.kt  HomeAdapter.kt  HomeFragment.kt  NewsFragment.kt  SettingsFragment.kt  UpdateFragment.kt
app/src/main/java/com/example/classpacket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: faq.xml  logout.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  dropdown_item.xml  fragment_about.xml  fragment_add.xml  fragment_faq.xml  fragment_full_news.xml  fragment_home.xml  fragment_news.xml  fragment_settings.xml  fragment_update.xml  nav_header.xml  recycler_row.xml
app/src/main/res/menu/: navbottom.xml  navdrawer.xml  navmenu.xml
app/src/main/res/navigation/: app_navigation.xml  nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
